<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <title>Iniciar Sesion o Registrar</title>  
    <link rel="shortcut icon" href="/ico.png" type="image/png">
</head>
<style type="text/css">
    html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.icon-media{
    width: 32px;
    height: 32px;
}



ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

::-moz-focus-inner {
    border: 0;
}

html,
body {
    height: 100%;
    background: #fff;
    color: #4f4f4f;
    font: normal normal normal 13px/1.6 "Open Sans", sans-serif;
}

a {
    color: #07f;
    text-decoration: none;
}

a:hover:not([class*="gbtn"]) {
    text-decoration: none;
    color: #ff8637;
}

.left {
    float: left;
}

.right {
    float: right;
}

.gbtn,
.gbtnPrimary,
.gbtnSecondary,
.gbtnTertiary,
.gbtnCaution,
button[type="button"],
input[type="reset"],
input[type="submit"] {
    display: inline-block;
    border-radius: 3px;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    box-sizing: border-box;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.gbtn:empty,
.gbtnPrimary:empty,
.gbtnSecondary:empty,
.gbtnTertiary:empty,
.gbtnCaution:empty {
    padding-right: 12px;
    padding-left: 12px;
}

.gbtnPrimary {
    color: #888d9c;
    background: #e8e9ec;
}

.gbtnSecondary {
    color: #fff;
    background: #6c3;
}

.gbtnTertiary {
    color: #fff;
    background: #07f;
}

.gbtnCaution {
    color: #fff;
    background: #ef5939;
}

.gbtnPrimary:hover,
.gbtnSecondary:hover,
.gbtnTertiary:hover,
.gbtnCaution:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.05));
}

input[type="text"],
input[type="password"],
input[type="email"] {
    outline: none;
    padding: 0;
    height: 30px;
    line-height: 30px;
    color: #282f3d;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    background-color: #fff;
    border: 0 solid #e8e9ec;
    border-width: 0 0 1px;
    border-radius: 0;
    transition: all 0.1s linear 0s;
    -webkit-appearance: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: #07f;
    box-shadow: 0 1px 0 0 #07f;
}

.errorBox,
.errorBox2,
.errorBox3,
.errorBoxCaptcha {
    color: #bd2727;
    padding: 5px 10px;
    background-color: #ffd6d6;
    background-clip: padding-box;
    box-shadow: 0 0 0 1px rgba(189, 39, 39, 0.25);
    font-size: 12px;
    line-height: 15px;
}

.warningBox {
    color: #7d6025;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f4e8bd;
    background-clip: padding-box;
    border: 1px solid #dbcd9b;
    font-size: 12px;
    line-height: 15px;
}

#container {
    padding-top: 50px;
    padding-bottom: 200px;
    min-height: 100%;
    box-sizing: border-box;
}

.logo {
    display: block;
    height: 50px;
    width: 260px;
    margin: 0 auto 50px;
    background: url(fonts/mf_logo_full_color.svg) center/250px auto no-repeat;
}

input,
button {
    display: block;
    margin-bottom: 10px;
}

.popup-title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 30px;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background: url(fonts/close.svg) center/20px no-repeat;
    z-index: 20;
    opacity: 0.4;
}

.popup-close:hover {
    opacity: 0.8;
}

.popup-btns {
    padding: 30px;
    overflow: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.popup-btns *[class*="gbtn"] {
    float: right;
    margin: 0 0 0 10px;
}

.left,
.right {
    width: 252px;
    padding: 0px 30px 30px;
    min-height: 165px;
}

.left {
    border-right: 1px solid #eee;
}

.left input,
.right input {
    width: 235px;
}

.left button,
.right button {
    float: none;
    display: block;
    margin: 0;
    width: 252px;
}

.left>p,
.right>p {
    text-align: center;
    color: #777;
    line-height: 18px;
    margin-bottom: 30px;
}

#perspectiveWrap {
    position: relative;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03),
        0 2px 12px 2px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    width: 626px;
    margin: 0 auto;
}

#rotationWrap {
    height: 345px;
}

.platform_ios #rotationWrap {
    height: 450px;
}

.sectionFooter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 51px;
    line-height: 50px;
    text-align: center;
    background: #f4f4f5;
    border-radius: 0 0 5px 5px;
}

.backLink {
    display: block;
    text-align: center;
    margin-top: 15px;
}

.pwdStrength {
    position: absolute;
    right: 4px;
    top: 50%;
    margin-top: -14px;
}

#pwdField.valid .pwdStrength,
#pwdField.invalid .pwdStrength {
    right: 34px;
}

.pwdTips {
    display: block;
    padding: 10px;
}

.pwdTips .tooltip {
    margin-left: -216px;
    margin-bottom: 3px;
}

.pwdTips .tooltip:before {
    left: auto;
    right: 30px;
}

.pwdTips .tooltip:after {
    left: auto;
    right: 26px;
}

.strengthMeter {
    display: block;
    background-color: #ddd;
}

.popup-title {}

.step0 {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    height: 0;
    visibility: hidden;
    z-index: 1;
}

.step0 p {
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    width: 420px;
}

.step0 .popup-btns {
    background: #f4f4f5;
    height: 100px;
    text-align: center;
    padding: 0;
}

.step0 .popup-btns button,
.step0 .popup-btns a {
    float: none;
    margin: 29px 20px 0;
    display: inline-block;
    height: 40px;
    width: 230px;
}

#container.step0active #loginWrap {}

.step0 p {
    height: 40px;
    -webkit-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0.2s;
    -moz-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0.2s;
    -ms-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0.2s;
    -o-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0.2s;
    transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0.2s;
}

.step0 p#newStartTxt,
#container.newStart .step0 p {
    visibility: hidden;
    opacity: 0;
    height: 0;
}

#container.newStart .step0 p {
    -webkit-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0s;
    -moz-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0s;
    -ms-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0s;
    -o-transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0s;
    transition: opacity 0s linear 0.2s, visibility 0s linear 0.2s,
        height 0s linear 0s;
}

#container.newStart .step0 p#newStartTxt {
    visibility: visible;
    opacity: 1;
    height: 40px;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}

#loginWrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    height: 100%;
}

#widget_login_pass {
    margin-bottom: 18px;
}

.forgotPassword {
    float: right;
    font-size: 11px;
}

#socialLogin {
    position: relative;
    box-shadow: -1px 0 0 0 #fff, -2px 0 0 0 #eee;
}

#facebookLoginBtn,
#facebookSignupBtn {
    float: none;
    display: block;
    margin: 0;
    height: 40px;
    line-height: 40px;
    font-size: 11px;
    background: #3963c7 url(fonts/facebook.svg) 12px center/22px no-repeat;
}

#twitterLoginBtn,
#twitterSignupBtn,
#googleLoginBtn,
#googleSignupBtn {
    float: left;
    padding-left: 30px;
    margin-right: 10px;
    margin-top: 15px;
}

#twitterLoginBtn,
#twitterSignupBtn {
    background: url(fonts/twitter.svg) left center no-repeat;
    color: #1da1f2;
}

#googleLoginBtn,
#googleSignupBtn {
    background: url(images/signupGgl.png) left center no-repeat;
    color: #e94c36;
}

#loginStep2 {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    height: 0;
    visibility: hidden;
}

#loginStep2 p {
    text-align: center;
    margin-top: 65px;
    font-size: 16px;
}

.errorBox {
    margin-bottom: 11px;
    text-align: center;
    display: none;
}

.errorBox2,
.errorBox3,
.errorBoxCaptcha {
    margin: -20px auto 10px;
    width: 402px;
    display: none;
    text-align: center;
}

#login_remember_wrap {
    float: left;
    font-size: 11px;
    margin-bottom: 10px;
}

#login_remember {
    float: left;
    width: auto !important;
    margin-left: 1px;
    margin-right: 5px;
}

#signupWrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    height: 100%;
}

#emailSignup {
    position: relative;
}

#emailBtn {
    float: none;
    display: block;
    margin: 0;
    height: 48px;
    line-height: 48px;
    font-size: 15px;
    font-weight: 600;
}

#emailBtn:after {
    opacity: 1;
    height: 32px;
    width: 32px;
    margin: 9px 16px 0 14px;
    background: url(images/signupEmail.png) center no-repeat;
}

.mfTOS {
    background-color: #fff;
    position: absolute;
    opacity: 0;
    height: 0;
    visibility: hidden;
    width: 254px;
    top: 84px;
    border: 1px solid #eee;
    border-width: 0 1px;
    padding-bottom: 10px;
}

.mfTOS label {
    display: block;
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
}

.mfTOS label input[type="checkbox"] {
    width: auto !important;
    margin: 0;
    position: absolute;
    top: 4px;
    left: 0;
}

.mfTOS label span {
    display: block;
}

.mfTOS label a {
    white-space: nowrap;
}

.mfTOS label .tooltip {
    background: #ef5939;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: relative;
    max-height: 0;
    opacity: 0;
}

.mfTOS label .tooltip:before {
    content: "";
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    background: #ef5939;
    top: -4px;
    left: 18px;
    transform: rotate(45deg);
    transition: all 0.2s linear;
}

.TOStooltipShow .mfTOS label .tooltip {
    opacity: 1;
    padding: 5px 10px;
    margin: 10px 0;
    max-height: 999px;
    visibility: visible;
    transition-delay: 0s;
}

.mfTOS form>div {
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid #dbdbdb;
    overflow: auto;
    color: #999;
    clear: both;
}

.mfTOS .TOSbox h1,
.mfTOS .TOSbox p {
    font-size: 11px;
    line-height: 14px;
}

.mfTOS .TOSbackLink {
    display: block;
    text-align: center;
    margin-top: 15px;
}

#TOSemail {
    left: 0px;
}

#TOSsocial {
    left: 312px;
}

#container.accountNotFound #TOSsocial {
    width: 500px;
    left: 50%;
    margin-left: -250px;
    border: none;
    box-sizing: border-box;
}

#container.accountNotFound #TOSsocial form>div {
    height: 60px;
}

#container.accountNotFound .left button {
    height: 40px;
    line-height: 40px;
    width: 100%;
}

#TOSsocial>.warningBox,
#TOSsocial .TOSbackLink.cancelSignup,
#container.accountNotFound #emailSignup,
#container.accountNotFound #socialSignup,
#container.accountNotFound .TOSbackLink {
    display: none;
}

#container.accountNotFound .TOSbackLink.cancelSignup {
    display: block;
}

#container.accountNotFound #TOSsocial>.warningBox {
    display: block;
    margin-bottom: 20px;
}

#container.accountNotFound #rotationWrap {
    height: 550px;
}

#container.accountNotFound.processingInfo #rotationWrap {
    height: 345px;
}

#container.accountNotFound.loginError #rotationWrap {
    height: 440px;
}


#container.accountNotFound #signupWrap .spinner p,
#container.accountNotFound.processingInfo #signupWrap .spinner p.spinnerLogin {
    display: none;
}

#container.accountNotFound #signupWrap .spinner p.spinnerLogin {
    display: block;
}

#container.accountNotFound.processingInfo #signupWrap .spinner p.spinnerSignup {
    display: block;
}

.fbTOSactive .mfTOS button.gbtnTertiary,
.fbLoginActive #socialLogin button.gbtnTertiary {
    background-color: #3963c7;
}

.twTOSactive .mfTOS button.gbtnTertiary,
.twLoginActive #socialLogin button.gbtnTertiary {
    background-color: #1ec0e6;
}

.gglTOSactive .mfTOS button.gbtnTertiary,
.gglLoginActive #socialLogin button.gbtnTertiary {
    background-color: #e94c36;
}

.socialInProgress,
.socialLoginError {
    overflow: hidden;
    position: absolute;
    top: -1px;
    left: 29px;
    right: 29px;
    background-color: #fff;
    opacity: 0;
    height: 0;
    visibility: hidden;
}

.socialInProgress div {
    font-weight: bold;
    margin-bottom: 15px;
    padding-left: 30px;
    background: url(fonts/loading_indeterminate.svg) 0 center/24px no-repeat;
}

.socialInProgress div a {
    font-weight: normal;
    margin-left: 5px;
}

.socialInProgress p {}

.mfTOS span[class^="label"],
#socialLogin span[class^="label"] {
    display: none;
}

.accountNotFound .socialInProgress {
    text-align: center;
    font-size: 14px;
}

.accountNotFound .socialInProgress div {
    padding: 110px 0 0;
    background-position: center 40px;
    background-size: 48px auto;
}

#container.fbTOSactive .mfTOS span.labelFB,
#container.twTOSactive .mfTOS span.labelTW,
#container.gglTOSactive .mfTOS span.labelGGL,
#container.fbLoginActive #socialLogin span.labelFB,
#container.twLoginActive #socialLogin span.labelTW,
#container.gglLoginActive #socialLogin span.labelGGL {
    display: inline;
}

.socialLoginError {
    padding: 1px;
}

.socialLoginError .errorBox {
    display: block;
    margin-bottom: 14px;
}

.socialLoginError p {
    margin-bottom: 30px;
}

#container .left .socialLoginError button,
#container .right .socialLoginError button {
    float: right;
    width: 120px;
}

#container .left .socialLoginError button.gbtnPrimary,
#container .right .socialLoginError button.gbtnPrimary {
    margin-right: 10px;
}

#signupStep2,
#signupStep3,
#signupStep4,
#signupStep5,
#signupStepCaptcha,
#signupDesktopPromo {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    height: 0;
    visibility: hidden;
}

#signupStep2 p {
    text-align: center;
    margin-top: 65px;
    font-size: 16px;
    line-height: 24px;
}

#signupStep3 {}

#signupStep3 form,
#signupStep4 form,
#signupStep5 form {
    position: relative;
    width: 420px;
    margin: 0 auto;
}

#signupStep3 form>div,
#signupStep4 form>div,
#signupStep5 form>div {
    position: relative;
}

#signupStep3 input[type="text"],
#signupStep3 input[type="email"],
#signupStep3 input[type="password"],
#signupStep4 input[type="text"],
#signupStep4 input[type="email"],
#signupStep4 input[type="password"],
#signupStep5 input[type="text"],
#signupStep5 input[type="email"],
#signupStep5 input[type="password"] {
    width: 402px;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
}

#signupStep3 .firstName,
#signupStep3 .lastName {
    width: 187px !important;
}

#signupStep3 .firstName {
    float: left;
}

#signupStep3 .lastName {
    float: right;
}

#signupDesktopPromo .popup-btns {
    width: 462px;
    right: 32px;
    margin-left: auto;
    margin-bottom: 21px;
    left: auto;
}

#signupStep4 p,
#signupStep5 p {
    line-height: 18px;
    margin-bottom: 25px;
}

#signupStep4 p b,
#signupStep5 p b {
    color: #000;
}

#signupStepCaptcha .errorBox {
    width: 286px;
    margin: 0 auto 15px;
}

#signupStepCaptcha .g-recaptcha>div {
    margin: 0 auto;
}

#recaptchaDiv #adcopy-outer {
    margin: 0 auto;
}

#recaptchaDiv .field_notvalid {
    margin-left: 15px;
}

#mfdesktopPrompt {
    background: url(images/mfdesktop-mac.png) 15px 75px no-repeat;
    text-align: left;
    margin: 25px;
    position: relative;
    min-height: 200px;
    font-size: 14px;
    line-height: 26px;
    color: #4f4f4f;
    width: 577px;
    height: 300px;
}

.windows #mfdesktopPrompt {
    background: url(images/mfdesktop-win.png) 15px 75px no-repeat;
}

#mfdesktopPrompt h3 {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}

#mfdesktopPrompt h4 {
    color: #f24b6a;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.mfdesktopInfo {
    width: 285px;
    height: 250px;
    margin: 30px 0 0 280px;
}

.mfdesktopInfo ul {
    margin-top: 10px;
    margin-left: 20px;
}

.mfdesktopPromo .mfdesktopInfo ul li {
    height: 28px;
    font-size: 14px;
}

.mfdesktopInfo ul li {
    list-style-type: disc;
    list-style-position: inside;
}

span.downloadMac {
    display: none;
}

.mac span.downloadMac {
    display: inline;
}

.mac span.downloadWin {
    display: none;
}

.betaBtn:after {
    content: "BETA";
    border-radius: 3px;
    background-color: #397baf;
    padding: 3px 7px;
    margin-left: 8px;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    position: relative;
    top: 0;
    display: none;
}

.spinner {
    overflow: hidden;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    text-align: center;
    opacity: 0;
    height: 0;
    visibility: hidden;
    background: #fff;
    z-index: 10;
}

.spinnerLogin,
.spinnerSignup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50px;
    width: 400px;
    margin: -45px 0 0 -200px;
    text-align: center;
    font-size: 16px;
    padding-top: 60px;
    background: url(fonts/loading_indeterminate.svg) center 0/48px no-repeat;
}

#container.loginPath .spinnerLogin,
#container.signupPath .spinnerSignup {
    display: block;
}

.generalError {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    height: 0;
    visibility: hidden;
}

.generalError .popup-title {
    color: #bd2727;
}

.generalError .errorBox {
    display: block;
    display: block;
    margin: 0 110px;
    padding: 15px;
    font-size: 13px;
    line-height: 18px;
    text-align: left;
}

.generalError p {
    display: block;
    padding: 25px 110px;
    text-align: left;
    color: #000;
}




.ie9 .mfTOS label,
.ie10 .mfTOS label {
    position: relative;
    padding-left: 15px;
}

.ie9 .mfTOS label input,
.ie10 .mfTOS label input {
    position: absolute;
    top: -2px;
    left: -3px;
}

.ieLabel {
    display: none;
    color: #000;
    font-size: 12px;
}

.ie9 .ieLabel {
    display: block;
}



.ie9 #widget_login_email {
    margin-bottom: 3px;
}


.mobile-device .popup-close {
    display: none;
}
</style>
<body class>
    <div id="container" class="loginPath">
        <a href="#" class="logo"><span style="display: none">MediaFire Logo</span></a>
        <div id="perspectiveWrap">
            <div id="rotationWrap">
                <div id="loginWrap" class="cf">
                    <div id="loginStep1">
                        <div class="popup-title">Como quieres iniciar sesion?</div>
                        <div id="emailLogin" class="left">
                            <div class="errorBox">Conrraseña o correo incorrectos</div>
                            <form id="form_login1" method="post">
                                <label class="ieLabel" for="widget_login_email">Correo electronico</label>
                                <input type="email"
                                    pattern="^(.)+@[A-Za-z0-9]([A-Za-z0-9\.-]*[A-Za-z0-9])?\.[A-Za-z]{1,13}$"
                                    name="login_email" id="widget_login_email" placeholder="Email address" />
                                <label class="ieLabel" for="widget_login_pass">Contraseña</label>
                                <input type="password" autocomplete="off" name="login_pass" id="widget_login_pass"
                                    placeholder="Password" maxlength="30" />
                                <div id="login_remember_wrap">
                                    <input type="checkbox" name="login_remember" id="login_remember"
                                        checked="checked" />
                                    <label for="login_remember">Mantener iniciada</label>
                                </div>
                                <a class="forgotPassword" href="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2013/03/Downfall-Hitler-Meme-Featured.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5" target="_blank">Olvidaste tu
                                    contraseña?</a>
                                <a href="https://www.youtube.com/watch?v=wAMZ6KpMGQI&t=16s" class="gbtnTertiary">Iniciar sesión</a>

                            </form>
                        </div>
                        <div id="socialLogin" class="right">
                            <a href="#" id="facebookLoginBtn" class="gbtnTertiary ico30facebook">
                                Iniciar con Facebook
                            </a>
                            <a href="#" id="twitterLoginBtn">Iniciar con Twitter</a>
                            
                        </div>
                    </div>
                    <div id="loginFooter" class="sectionFooter">
                        <p>
                            No tienes una cuenta?
                            <a href="https://www.youtube.com/watch?v=wAMZ6KpMGQI&t=16s" class="togglePath" target="_top">Crear cuenta</a>
                        </p>
                    </div>
                </div>
        </div>
    </div>
            
        </div>
        
</body>

</html>